<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fkNqhM" name="SampleSorter" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="20"
              headerPath="..\..\Source\GUI&#10;..\..\Source\DataModels&#10;..\..\Source\Utils">
  <MAINGROUP id="I9G21L" name="SampleSorter">
    <GROUP id="{4C3166AD-1E63-5615-4144-60602604E570}" name="DataModels">
      <FILE id="Y6MyeC" name="SampleInfo.cpp" compile="1" resource="0" file="Source/DataModels/SampleInfo.cpp"/>
      <FILE id="DBkZqh" name="SampleInfo.h" compile="0" resource="0" file="Source/DataModels/SampleInfo.h"/>
      <FILE id="hcLthR" name="SampleLibrary.cpp" compile="1" resource="0"
            file="Source/DataModels/SampleLibrary.cpp"/>
      <FILE id="yEL1y5" name="SampleLibrary.h" compile="0" resource="0" file="Source/DataModels/SampleLibrary.h"/>
    </GROUP>
    <GROUP id="{7AB4DEBC-68CA-2641-5784-E40F66BA529F}" name="core"/>
    <GROUP id="{57526AA9-EF36-A696-13F9-E1705C541622}" name="util">
      <FILE id="uBJ8q0" name="DataFilters.cpp" compile="1" resource="0" file="Source/Utils/DataFilters.cpp"/>
      <FILE id="jBrjcm" name="DataFilters.h" compile="0" resource="0" file="Source/Utils/DataFilters.h"/>
      <FILE id="GFMCbL" name="DataSorting.cpp" compile="1" resource="0" file="Source/Utils/DataSorting.cpp"/>
      <FILE id="AAelvw" name="DataSorting.h" compile="0" resource="0" file="Source/Utils/DataSorting.h"/>
      <FILE id="qBwt3A" name="FileUtils.cpp" compile="1" resource="0" file="Source/Utils/FileUtils.cpp"/>
      <FILE id="MypGnw" name="FileUtils.h" compile="0" resource="0" file="Source/Utils/FileUtils.h"/>
      <FILE id="S8jJrA" name="ValueTreeObjectList.h" compile="0" resource="0"
            file="Source/Utils/ValueTreeObjectList.h"/>
    </GROUP>
    <GROUP id="{70DC7FB3-55D8-769D-2605-061BF484BC22}" name="GUI">
      <FILE id="UgygYX" name="MultiSelect.cpp" compile="1" resource="0" file="Source/GUI/MultiSelect.cpp"/>
      <FILE id="C3xWiX" name="MultiSelect.h" compile="0" resource="0" file="Source/GUI/MultiSelect.h"/>
      <FILE id="X62HSB" name="AddFiles.cpp" compile="1" resource="0" file="Source/GUI/AddFiles.cpp"/>
      <FILE id="VQS8LE" name="AddFiles.h" compile="0" resource="0" file="Source/GUI/AddFiles.h"/>
      <FILE id="xxcmft" name="GenericComponents.cpp" compile="1" resource="0"
            file="Source/GUI/GenericComponents.cpp"/>
      <FILE id="xEKBDs" name="GenericComponents.h" compile="0" resource="0"
            file="Source/GUI/GenericComponents.h"/>
      <FILE id="lVyHuv" name="FileDisplayComponents.cpp" compile="1" resource="0"
            file="Source/GUI/FileDisplayComponents.cpp"/>
      <FILE id="qhD03V" name="FileDisplayComponents.h" compile="0" resource="0"
            file="Source/GUI/FileDisplayComponents.h"/>
      <FILE id="iJo69q" name="FileExplorer.cpp" compile="1" resource="0"
            file="Source/GUI/FileExplorer.cpp"/>
      <FILE id="sgrIEQ" name="FileExplorer.h" compile="0" resource="0" file="Source/GUI/FileExplorer.h"/>
      <FILE id="M08Mc4" name="FilterBar.cpp" compile="1" resource="0" file="Source/GUI/FilterBar.cpp"/>
      <FILE id="dznbQJ" name="FilterBar.h" compile="0" resource="0" file="Source/GUI/FilterBar.h"/>
      <FILE id="RXlOIl" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/GUI/MainComponent.cpp"/>
      <FILE id="DIAnJP" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
      <FILE id="KJeAG2" name="SearchBar.cpp" compile="1" resource="0" file="Source/GUI/SearchBar.cpp"/>
      <FILE id="riStjz" name="SearchBar.h" compile="0" resource="0" file="Source/GUI/SearchBar.h"/>
      <FILE id="T9PNAY" name="UIConfig.h" compile="0" resource="0" file="Source/GUI/UIConfig.h"/>
      <FILE id="WdgnHo" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/GUI/WaveformDisplay.cpp"/>
      <FILE id="z8568h" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/GUI/WaveformDisplay.h"/>
    </GROUP>
    <GROUP id="{7EA514B4-8DEE-B87A-7396-95EEC350CC40}" name="Source">
      <FILE id="bJfKYU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SampleSorter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SampleSorter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
