<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fkNqhM" name="SampleSorter" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="I9G21L" name="SampleSorter">
    <GROUP id="{7EA514B4-8DEE-B87A-7396-95EEC350CC40}" name="Source">
      <FILE id="bJfKYU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="iVghLe" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dGjRDr" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SampleSorter"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SampleSorter"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Frameworks/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Frameworks/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
